
================================================================================
Control: Accelerator Pedal (Not Pressed to Full)
Samples: 1240
================================================================================
Byte  5: ANALOG     | Range: 0x00-0xFF (  0-255) | Span: 255

================================================================================
Control: Brake Pedal (Not Pressed to Full)
Samples: 1198
================================================================================
Byte  4: ANALOG     | Range: 0x00-0xFF (  0-255) | Span: 255
Byte  5: ANALOG     | Range: 0x00-0x56 (  0- 86) | Span:  86

================================================================================
Control: D-Pad Up
Samples: 1211
================================================================================
Byte  2: MULTI-BIT  | Range: 0x00-0x01 (  0-  1) | Span:   1

================================================================================
Control: D-Pad Right
Samples: 1209
================================================================================
Byte  2: MULTI-BIT  | Range: 0x00-0x08 (  0-  8) | Span:   8

================================================================================
Control: D-Pad Down
Samples: 1215
================================================================================
Byte  2: MULTI-BIT  | Range: 0x00-0x02 (  0-  2) | Span:   2

================================================================================
Control: D-Pad Left
Samples: 1213
================================================================================
Byte  2: MULTI-BIT  | Range: 0x00-0x04 (  0-  4) | Span:   4

================================================================================
Control: Steering Wheel (Center to Left)
Samples: 1218
================================================================================
Byte  6: ANALOG     | Range: 0x00-0xFF (  0-255) | Span: 255
Byte  7: ANALOG     | Range: 0x00-0xFD (  0-253) | Span: 253

================================================================================
Control: Steering Wheel (Center to Right)
Samples: 1218
================================================================================
Byte  6: ANALOG     | Range: 0x00-0xFF (  0-255) | Span: 255
Byte  7: ANALOG     | Range: 0x00-0x7F (  0-127) | Span: 127

================================================================================
Control: Steering Wheel (Full Left to Full Right)
Samples: 1202
================================================================================
Byte  6: ANALOG     | Range: 0x00-0xFF (  0-255) | Span: 255
Byte  7: ANALOG     | Range: 0x00-0xFD (  0-253) | Span: 253
