<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.driverkit.allow-any-userclient-access</key>
    <true/>
    <key>com.apple.developer.driverkit.family.hid.device</key>
    <true/>
    <key>com.apple.developer.driverkit.family.hid.eventservice</key>
    <true/>
    <key>com.apple.developer.driverkit.transport.usb</key>
    <true/>
    <key>com.apple.developer.driverkit.userclient-access</key>
    <array>
        <string>com.apple.developer.hid.virtual.device</string>
    </array>
</dict>
</plist>
